%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Trabajo de Ecuaciones Diferenciales
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Qué tipo de documento estamos por comenzar:
\documentclass[a4paper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage{amsmath}
\usepackage{xcolor,colortbl}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
% Esto es para poder escribir acentos directamente:
\usepackage[T1]{fontenc}
%% Asigna un tamaño a la hoja y los márgenes
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%% Paquetes de la AMS
\usepackage{amsmath, amsthm, amsfonts}
%% Para añadir archivos con extensión pdf, jpg, png or tif
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Primero escribimos el título
\title{Análisis de viabilidad del uso de la programación funcional para la solución de Ecuaciones Diferenciale}
\author{Michael Felipe Corrales Florez - 1007423576\\
Harold Steven Soto Niño - 1092391053\\
\small Presentado a; Luis Enrique Arboleda Suarez\\
  \small Universidad de Pamplona\\
  \small Facultad de Ingeniería\\
    \small Ecuaciones Diferenciales\\
  \small Villa del Rosario
  \date{}
}

%% Después del "preámbulo", podemos empezar el documento
\begin{document}
%% Hay que decirle que incluya el título en el documento
\maketitle
%% Iniciamos "secciones" que servirán como subtítulos
%% Nota que hay otra manera de añadir acentos
\tableofcontents
\section{Introducción}
La programación funcional nació como una proyección de los programas para cubrir áreas de desarrollo de aplicaciones cuyas soluciones están sustentadas o basadas en teoría o definiciones matemáticas. La base para este estilo de programación se puede encontrar en Lambda Calculus. En esta exposición explicaremos cómo escribir programas en lenguajes funcionales de forma general y fundamental.\\
Después de aprender sobre el desarrollo de programas en lenguajes funcionales, comenzamos a visualizar las diferentes formas en  que se puede aplicar este paradigma de programación. Una de estas posibilidades es el desarrollo de aplicaciones de métodos numéricos en ingeniería. Como por ejemplo: Raíces de ecuaciones, integrales y derivadas numéricas, métodos de mínimos cuadrados, ecuaciones diferenciales ordinarias y parciales, elementos finitos, etc., y sus  aplicaciones en la vida cotidiana. El propósito de esta presentación es  aplicar este paradigma de programación funcional a la solución de ecuaciones diferenciales ordinarias utilizando el método de Runge-Kutta de cuarto orden y mostrar cómo desarrollar estas aplicaciones.
\section{Planteamiento del Problema}
Los estudiantes del área de ingeniería y arquitectura emplean el uso constante de la matemática como base para la solución de problemas del diario vivir. Problemas los cuales se les puede dar un enfoque matemático, en la mayoría de los casos son problemas sencillos que pueden realizarse con ejercicios de lógica mental, pero en algunos casos estos problemas tienen un nivel de complejidad elevado en sus procesos de desarrollo para la solución, esto hace que se necesite de una herramienta de apoyo que facilite la solución de dichos problemas; los estudiantes de ingeniería de sistemas pueden diseñar aplicativos digitales que solucionen problemas del diario vivir, la idea es encontrar una correlación entre los diferentes campos de la ingeniería para dar una solución conjunta a esos problemas. Una alternativa de solución es el uso del paradigma de la programación funcional como herramienta digital para el desarrollo de ejercicios matemáticos aplicados a la ingeniería, ya que tienen una cercanía con la fundamentación y definición matemática del mismo problema.
\section{Justificación}
Desde la introducción de los sistemas de datos informáticos, aplicativos móviles y herramientas digitales, se ha evidenciado un gran abanico de posibilidades en las que estas herramientas pueden ser aplicadas para dar solución a los problemas del diario vivir, el campo de la matemática resulta ser algo complejo para las personas que no tienen un conocimiento amplio del tema, por ende esta herramienta serviría de apoyo a aquellas personas con escaso conocimiento, que necesitan dar solución a problemas matemáticos. Para personas más experimentadas serviría como una herramienta de validación de resultados obtenidos en procesos matemáticos aplicados a la ingeniería con un nivel de dificultad más elevado, generando un análisis más concreto y detallado de los resultados, facilitando la generación de gráficos pertinentes que demuestren la solución de forma más visual, con tiempos de respuesta óptimos para equipos digitales
\subsection{Beneficios tecnológicos}
El proyecto permite al desarrollador, mejorar la capacidad de generar nuevas herramientas tecnológicas que brinden soluciones concretas y eficientes dentro el campo de matemática aplicada a la ingeniería, así como también para el uso general de cualquier persona que desee usar esta herramientas como método de solución a problemas matemáticos. 
\subsection{Beneficios economicos}
Se genera un gasto mucho menor, debido a que el desarrollo e implementación de métodos lógicos basados en programación funcional, no necesitan de numerosas herramientas físicas que generen un costo extra de elaboración, la programación funcional es cien por ciento digital y solo necesita de un equipo de cómputo con características mínimas para la ejecución de los frameworks de desarrollo.
\subsection{Beneficios Sociales}
Brindar a los estudiantes y profesores de la Universidad de Pamplona una herramienta de solución conjunta, como se puede observar la programación y la matemática aplicada a la ingeniería tienen una fuerte correlación, ambos buscan dar solución a los problemas cotidianos de las personas y pueden trabajar de la mano para dar soluciones más concretas y eficientes.
\subsection{Beneficios empresariales}
Los beneficios empresariales sería el ingreso total obtenido por la venta del aplicativo de soluciones matemáticas aplicadas a la ingeniería .
\section{Alcances}
En el presente proyecto se planea analizar la viabilidad de la programación funcional desarrollado en el
lenguaje de Java, aplicándolo a la solución de ecuaciones diferenciales y métodos numéricos de la ingeniería, con el fin de generar una herramienta que sea útil para el desarrollo de problemas matemáticos, pero que también permita generar un análisis detallado de los resultados obtenidos, esto con el fin de tener resultados concretos, que sean cien por ciento válidos y verificables por la persona que emplea la herramienta, dicha herramienta debe ser de fácil acceso al público sin requerir de herramientas físicas de alto valor, como equipos de computación sofisticados, es decir; el aplicativo deber ser ejecutable en la mayoría de los sistemas operativos que manejan las personas en la actualidad, teniendo en cuenta las limitaciones del procesador.

\section{Limitaciones y Delimitaciones}

\subsection{Limitaciones}
El uso de la herramienta está limitado a personas con conocimiento básico de las ecuaciones diferenciales y métodos numéricos de la ingeniería que deseen usar esté aplicativo, ya que deben conocer la sintaxis lógica del método para saber como se opera y a su vez deben tener conocimiento de la fundamentación y definición matemática del problema que quieren resolver.

\subsection{Delimitaciones}
El proyecto se delimita en el tiempo de ejecución que se tiene previsto de 14 semanas, se llevará a cabo en la Universidad de Pamplona. Para la programación se usarán framewokrs de desarrollo como; NetBeans, Python, basándonos en paradigmas funcionales que se puedan aplicar al campo matemático de la ingeniería.
\section{Objetivos}
\subsection{Objetivo General}
\begin{itemize}
\item Análisis de viabilidad del uso de la programación funcional para la solución de ecuaciones diferenciales
\end{itemize}
\newpage
\subsection{Objetivos Específicos}

\begin{itemize}
\item Investigar la metodología, las herramientas y tecnologías para el desarrollo del aplicativo que resuelva ecuaciones diferenciales con programación funcional.
\item Análisis de la viabilidad a la hora de usar programación funcional aplicada a la solución de ecuaciones diferenciales.
\item Crear el aplicativo que se empleara para el análisis comparativo de la programación funcional y la programación orientada a objetos.
\item Validar el funcionamiento del programa realizando pruebas para generar conclusiones.
\end{itemize}
\section{Marco Referencial}

\subsection{Antecedentes}

En este proyecto se tiene como propósito saber cuál es el nivel de viabilidad del uso de la programación funcional para la solución de ecuaciones diferenciales, se requiere de un estudio de conocimiento del paradigma funcional para poder sintetizar el código funcional que empleara el aplicativo y también un estudio de los frameworks de desarrollos donde se va a implementar.

\subsection{Marco Teórico}
\subsubsection{Programación Funcional}
La programación funcional nos es más que un paradigma de programación, es decir, es una forma en la cual podemos resolver diferentes problemáticas.
Cuando nos encontramos desarrollamos software utilizando este paradigma, estaremos trabajando principalmente con funciones, evitaremos los datos mutables, así como el hecho de compartir estados entre funciones.

Con este paradigma las funciones serán tratadas como ciudadanos de primera clase. Las funciones podrán ser asignadas a variables además podrán ser utilizadas como entrada y salida de otras funciones.

A las funciones que puedan tomar funciones como parámetros y devolver funciones como resultado serán conocidas como función de orden superior.

La programación funcional es un paradigma declarativo. Nos enfocaremos en "qué" estamos haciendo y no en "cómo" se está haciendo que sería el enfoque imperativo. Esto quiere decir que nosotros expresaremos nuestra lógica sin describir controles de flujo; no usaremos ciclos o condicionales.

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{img1.png}
\caption{Programación Funcional}
\end{figure}

\subsubsection{Java}
Java es una plataforma informática de lenguaje de programación creada por Sun Microsystems en 1995. Ha evolucionado desde sus humildes comienzos hasta impulsar una gran parte del mundo digital actual, ya que es una plataforma fiable en la que se crean muchos servicios y aplicaciones. Los nuevos e innovadores productos y servicios digitales diseñados para el futuro también siguen basándose en Java.

Aunque la mayoría de aplicaciones Java modernas combinan el tiempo de ejecución y la aplicación de Java, todavía existen algunas aplicaciones e incluso sitios web que no funcionan sin instalar Java para escritorio. El sitio web Java.com está pensado para consumidores que todavía necesitan Java en sus aplicaciones de escritorio, sobre todo las aplicaciones que tienen como destino Java 8. Los desarrolladores y los usuarios que quieran aprender sobre programación Java, deben consultar el sitio web dev.java y los usuarios profesionales, oracle.com/java para obtener más información.

\subsubsection{NetBeans}
Java es una plataforma informática de lenguaje de programación creada por Sun Microsystems en 1995. Ha evolucionado desde sus humildes comienzos hasta impulsar una gran parte del mundo digital actual, ya que es una plataforma fiable en la que se crean muchos servicios y aplicaciones. Los nuevos e innovadores productos y servicios digitales diseñados para el futuro también siguen basándose en Java.

Aunque la mayoría de aplicaciones Java modernas combinan el tiempo de ejecución y la aplicación de Java, todavía existen algunas aplicaciones e incluso sitios web que no funcionan sin instalar Java para escritorio. El sitio web Java.com está pensado para consumidores que todavía necesitan Java en sus aplicaciones de escritorio, sobre todo las aplicaciones que tienen como destino Java 8. Los desarrolladores y los usuarios que quieran aprender sobre programación Java, deben consultar el sitio web dev.java y los usuarios profesionales, oracle.com/java para obtener más información.

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{NetBeans.jpg}
\caption{NetBeans}
\end{figure}

\subsubsection{Python}
Python es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo. A diferencia de otros lenguajes como Java o .NET, se trata de un lenguaje interpretado, es decir, que no es necesario compilarlo para ejecutar las aplicaciones escritas en Python, sino que se ejecutan directamente por el ordenador utilizando un programa denominado interpretador, por lo que no es necesario “traducirlo” a lenguaje máquina. 

Python es un lenguaje sencillo de leer y escribir debido a su alta similitud con el lenguaje humano. Además, se trata de un lenguaje multiplataforma de código abierto y, por lo tanto, gratuito, lo que permite desarrollar software sin límites. Con el paso del tiempo, Python ha ido ganando adeptos gracias a su sencillez y a sus amplias posibilidades, sobre todo en los últimos años, ya que facilita trabajar con inteligencia artificial, big data, machine learning y data science, entre muchos otros campos en auge. 

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{python-logo.png}
\caption{Python}
\end{figure}

\subsubsection{Métodos Numéricos}
Los métodos numéricos son una sucesión de operaciones matemáticas utilizadas para encontrar una solución numérica aproximada a un problema determinado. Es decir, se trata de una serie de cálculos para acercarnos lo más posible a una solución numérica con una precisión razonablemente buena. Los métodos numéricos son utilizados en ingeniería para facilitar la resolución de problemas que conllevan una enorme cantidad de cálculos, lo que permite ahorrar tiempo.

Por lo general, los métodos numéricos se utilizan en ordenadores, dispositivos electrónicos o software especializados en ingeniería, los cuales, ya tienen incluidos los métodos numéricos en sus algoritmos de resolución, siendo vitales en el área de simulación de procesos y para dar respuestas rápidas donde una solución analítica se vuelve compleja. En este artículo definiremos los métodos numéricos, el análisis numérico y los usos del análisis numérico.

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{img4.png}
\caption{Métodos Numéricos}
\end{figure}

\section{Diseño Metodológico}
En la ejecución del proyecto se realizará el desarrollo en 3 fases.

\begin{itemize}
\item Fase I:
\begin{itemize}
\item Establecer las funciones matemáticas para diseñar el código basado en la programación funcional.
\item Seleccionar los paradigmas de programación para la ejecución del algoritmo.
\end{itemize}
\item Fase II:
\begin{itemize}
\item Diseñar el algoritmo capaz de solucionar el método numérico seleccionado basado en programación funcional.
\end{itemize}
\item Fase III:
\begin{itemize}
\item Haremos las distintas pruebas para validar el correcto funcionamiento del algoritmo creado y poder sacar conclusiones del mismo.
\end{itemize}
\end{itemize}

\subsection{Desarrollo y prueba del programa}
    \begin{itemize}
        \item Demostración del código funcional del programa.
         \begin{figure}[p]
            \centering
            \includegraphics[width=0.8\textwidth]{1.png}
            \caption{Clase Main}
            \includegraphics[width=0.6\textwidth]{2.png}
            \caption{Función}
            \includegraphics[width=0.8\textwidth]{3.png}
            \caption{Algoritmo basado en Runge Kutta}
        \end{figure}
\end{itemize}
\begin{figure}[p]
            \centering
            \includegraphics[width=0.5\textwidth]{4.png}
            \caption{Python}
            \includegraphics[width=0.8\textwidth]{7.png}
            \caption{Consumo}
\end{figure}




\begin{figure}[h]
\section{Análisis}
Como se puede evidenciar en la gráfica de abajo, el paradigma de la programación funcional ofrece
un mejor rendimiento en el uso del procesador frente al paradigma de la programación orientada a
objetos, en su ejecución del método de rugen-kutta obtuvo los resultados m´as favorables del uso del
procesador, manteniendo lo en un nivel que no excede el 40 por ciento de uso del procesador, lo cual
hace que sea ejecutable en la mayor´ıa de equipos con características básicas que se utilizan hoy en la
actualidad, por otra parte el paradigma orientado a objetos se ve m´as con una herramienta que
puede ser utilizada por equipos con buenas características que no se vean afectados por los
micro-procesos del framework de desarrollo
\centering
\includegraphics[width=0.8\textwidth]{Imagen1.png}
\caption{Python}
\end{figure}



\section{Cronograma}

\noindent\begin{tabular}{p{0.17\textwidth}*{20}{|p{0.01\textwidth}}|}

\hline
\multicolumn{0}{|c|}{Diagrama de Actividades} 
           & \multicolumn{10}{c|}{semanas}  
         \\
\hline
\hline
% Pega o borra entre las & este comando para colorear o descolorear:\cellcolor[cmyk]{1,1,0,0}
\multicolumn{0}{|l|}{Actividades}             
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
% using the on macro to fill in twenty cells as `on'
\multicolumn{0}{|l|}{1 Planteamiento de la solución con  programación funcional}        
 & \cellcolor[cmyk]{1,1,0,0} &&&& &&&&  &\\
\hline
\multicolumn{0}{|l|}{2 Búsqueda y Análisis de la información}        
 && \cellcolor[cmyk]{1,1,0,0}&&&& &&&&\\
\hline
\multicolumn{0}{|l|}{3 Selección herramientas digitales para el desarrollo del aplicativo}        
 &&&\cellcolor[cmyk]{1,1,0,0}&&&& &&&\\
\hline
\multicolumn{0}{|l|}{4 Aplicación de las Ecuaciones Diferenciales}        
 &&&& &\cellcolor[cmyk]{1,1,0,0}&&&& &\\
\hline
\multicolumn{0}{|l|}{5 Desarrollo de Software Con la herramienta seleccionada}        
 &&&& &&\cellcolor[cmyk]{1,1,0,0} &&&& \\
\hline
\multicolumn{0}{|l|}{6 Revisión de Software y realización de pruebas para la Documentación}        
 &&&& &&&& \cellcolor[cmyk]{1,1,0,0} &&\\
\hline
\multicolumn{0}{|l|}{7 Puesta en Marcha de la solución informática}        
 &&&& &&&& &\cellcolor[cmyk]{1,1,0,0} &\\
\hline
\end{tabular}



\begin{figure}[htb]
\section{Diagrama de Gannt} 
    \includegraphics[width=1.0\textwidth]{project libre.jpeg}
    \caption{Diagrama de Gannt (parte1)}
    \includegraphics[width=1.0\textwidth]{Diagrama Projetc.jpeg}
    \caption{Diagrama de Gannt (parte2)}
\end{figure}

\begin{figure}[htb]
\section{Presupuesto}
\centering
\includegraphics[width=1.0\textwidth]{costos.jpeg}
\caption{Grafico de costos: Asignación de recursos Project Libre}
\end{figure}

\section{Concluisiones}
Se puede sacar como conclusiones lo siguiente:
\begin{enumerate}
\item La importancia que tiene el aplicar el uso de programas mediante lenguajes funcionales que tengan una fundamentación y definición matemática, los cuales se pueden aplicar al mismo problema.
\item Se puede observar que los programas desarrollados con el paradigma de programación funcional tiene un mejor rendimiento en aplicaciones de ecuaciones diferenciales.
\item La viabilidad que tiene la solución de ecuaciones diferenciales mediante el paradigma funcional, el cual se basa en funciones matemáticas y si estas son correctas el programa es funcionalmente correcto.
\item El gran campo matemático que puede abarcar el paradigma de programación funcional para dar soluciones más eficientes y eficaces en las aplicaciones de la ingeniería.
\item La facilidad del uso de herramientas digitales para la solución de ecuaciones diferenciales, como se pudo observar con equipos de bajo rendimiento el paradigma funcional responde bien y permite un desarrollo óptimo de las aplicaciones para ingeniería.
\end{enumerate}
\section{Trabajos Futuros}
El objetivo será seguir investigando y explorando el paradigma funcional para posteriormente ampliar las ventajas que nos ofrece el uso de la programación funcional en la implementación de los algoritmos que puedan ser trabajados en los diferentes tópicos de análisis numérico y que también puedan ser enfocados en otro campo de las matemáticas aplicadas a la ingeniería, con el fin de obtener cada vez soluciones más concretas, eficientes y eficaces, dando viabilidad al uso del paradigma funcional en la solución de ecuaciones diferenciales.
\section{Referencias Bibliográficas}
\begin{thebibliography}{99}
\bibitem{ref1} ¿Pio, L. and Dourado, B. (2021) Sistema de Información: Definición, Características y Ejemplos, Rock Content - ES. Available at: https://rockcontent.com/es/blog/que-es-un-sistema-de-informacion/ (Accessed: November 3, 2022). 
\bibitem{ref2} ¿Qué es una base de datos relacional? (no date) Qué es una base de datos relacional | Oracle Colombia. Available at: https://www.oracle.com/co/database/what-is-a-relational-database/ (Accessed: November 3, 2022). 
\bibitem{ref3} Datademia (2022) ¿Qué es SQL?, Datademia. Available at: https://datademia.es/blog/que-es-sql (Accessed: November 3, 2022).
\bibitem{ref4} Qué es mysql: Características Y Ventajas (2022) OpenWebinars.net. Available at: https://openwebinars.net/blog/que-es-mysql/ (Accessed: November 3, 2022). 
\bibitem{ref5} ¿Que es Java? - Guía de Java empresarial para principiantes - AWS. (s. f.). Amazon Web Services, Inc. Recuperado 3 de noviembre de 2022, de https://aws.amazon.com/es/what-is/java/
\end{thebibliography}

\section{Glosario}
\textbf{Programación};
Es el proceso de crear un conjunto de instrucciones que le dicen a una computadora como realizar algún tipo de tarea.\\
\\
\textbf{Paradigma};Un paradigma de programación es una manera o estilo de programación de software.\\
\\
\textbf{Lenguaje de programación};es un lenguaje de computadora que los programadores utilizan para comunicarse y para desarrollar programas de software, aplicaciones, páginas webs, scripts u otros conjuntos de instrucciones para que sean ejecutadas por los ordenadores.\\
\\
\textbf{Rugen Kutta};Método utilizado en ecuaciones diferenciales que da resultados de aproximación.\\
\\
\textbf{Metodología};es la ciencia (o técnica) que utilizamos para realizar esa indagación de manera eficaz y conseguir los resultados deseados, con ella obtenemos la estrategia a seguir en el proceso de investigación.\\
\\
\textbf{Algoritmo};Se puede entender un algoritmo como una secuencia de pasos finitos bien definidos que resuelven un problema.\\
\\
\textbf{Frameworks};Un Framework es una estructura básica inicial que se elabora para indicar cómo deben realizarse las demás etapas de un proyecto.\\
\\
\textbf{Viabilidad};Se conoce como análisis de viabilidad al estudio que intenta predecir el eventual éxito o fracaso de un proyecto.



\begin{figure}[htb]
\section{Anexos}
A continuación se reflejada la información del Repositorio Online donde se trabajo en simultaneidad con los integrantes del proyecto, en la URL del repositorio se puede acceder, descargar los archivos ejecutables del código fuente del programa para su ejecución y verificación.
\\
\\
\textbf{Repositorio Online del Proyecto}; https://github.com/Klooy/Metodos-Numerico-JAVA.git
\\
\\
\textbf{¿Qué  es GitHub?}; Se trata de una de las principales plataformas para crear proyectos abiertos de herramientas y aplicaciones, y se caracteriza sobre todo por sus funciones colaborativas que ayudan a que todos puedan aportar su granito de arena para mejorar el código.
\\
Como buen repositorio, el código de los proyectos que sean abiertos puede ser descargado y revisado por cualquier usuario, lo que ayuda a mejorar el producto y crear ramificaciones a partir de él. Y si prefieres que tu código no se vea, también pueden crearse proyectos privados.


\centering
\includegraphics[width=1.0\textwidth]{ev.jpeg}
\caption{Evidencia del Repositorio Online}
\end{figure}

\end{document}
\subsection{¿Cómo añado una lista de Citas y Referencias?}

Puedes subir un archivo \verb|.bib| que contenga todas tus referencias en estilo BibTeX (puedes buscar la bibliografía de un libro en google añadiendo 'bibtex' al final), creado con JabRef. Luego podrás hacer citas así: \cite{Griffiths:1492149}.

Puedes encontrar un \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial aquí} para aprender más acerca de BibTeX.

Espero que esta charla haya sido de tu ayuda. Puedes acceder a Overleaf en el siguiente link: \url{https://www.overleaf.com/}!

\bibliographystyle{abbrv}
\bibliography{sample}

\end{document}